//chap02_api handler
//Api 경로 핸들러는 사용자가 API경로를 요청할 때 호출되거나 실행되는 함수
//따라서 정의된 URL또는 경로에 대한 들어오는 Http요청을 처리하여 생성하거나 응답하는데 사용
//예를들어 사용자가 다음앱의 특정 페이지나 URL를 방문하면 API경로 핸들러는 응답을 생성하기 위해 실행됨
//따라서 백 익스프레스 Api를 사용하는 대신 실제로 전체 경로 핸들러를 앱에 유지할 수 없다.

//루트파일안 route.js가 있고 여기서 비동기 내보내기 기능을 수행한다고 가정
export async function GET(req) {
  return new Response("Hello World");
}
//썬더 클라이언트 이용시 hello world를 응답받을수 있다.

//js경로에 실제로 우리가 사용하는 http요청 메서드를 사용하는 기능이 있다는점에 유의할것
//요청처리 방법에 따라 다르게 입력한다. -> 위의 예시일 경우 get요청을 처리하려면 get을써준다.
